# PORT=3000
# MYSQL_HOST=203.159.93.114
# MYSQL_USERNAME=team22
# MYSQL_PASSWORD=Teenmhen99
# MYSQL_DATABASE=team22

PORT=3000
MYSQL_HOST=203.159.93.114
MYSQL_USERNAME=team22
MYSQL_PASSWORD=Teenmhen99
MYSQL_DATABASE=team22