<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="nav.css">
    <!-- <link rel="stylesheet" href="footer.css"> -->
    <link rel="stylesheet" href="add_product.css">
    <script src="scripts.js"></script>
    <script src="add_product.js"></script>
    <script src="securecheck.js"></script>




    <script type="application/javascript">
        function ChangeName() {
            var Edited = document.querySelector('h3[Name="ee"]');
            Edited.innerHTML = "Profile Detail &nbsp; &nbsp; &nbsp; <span class='edited'>*Edited</span>";
            console.log(Edited.textContent)
            var Name = document.getElementsByTagName("input");
            for (var i = 0; i < Name.length; i++) {
                if (Name[i].value != "") {
                    Name[i].placeholder = Name[i].value;
                }
                Name[i].value = "";
            }

        }


        document.addEventListener('DOMContentLoaded', function () {


            var phimg = document.querySelector("#profileimg");
            var input = document.querySelector("#input-img");
            input.onchange = function () {
                phimg.src = URL.createObjectURL(input.files[0])
            }


            var deleteButton = document.querySelector('#dlt');

        });


    </script>
</head>



<body>
    <header>
        <nav id="nav-bar">
            <div class="logo">
                <a href="homepage" id="Logo"><img src="/pic source/material/logo.png"></a>
            </div>
            <div class="nav_cat">
                <a href="product_detail">All</a>
                <a href="product_detail?sex=Males">Males</a>
                <a href="product_detail?sex=Females">Females</a>
                <a href="product_detail?sex=kids">Kids</a>
            </div>

            <div class="nav_seacrh">
                <form class="search_section" action="/product_detail" method="GET">
                    <input class="search" type="text" placeholder="search" name="search_value" id="search_bar">
                    <input type="submit" name="search_products" value="Search">
                </form>
            </div>

            <div class="nav_button">
                <a href="profile_adim" id="profile_photo"><img src="/pic source/material/profile.png"
                        id="Admin_pic"></a>
                <a href="login" id="Login">login</a>
                <img id="hovery" src="/pic source/material/more.png">
            </div>
        </nav>
    </header>

    <main>
        <article class="box">
            <h1>Add Product</h1>
        </article>
        <div class="Admin">
            <div class="card">
                <label for="input-img" id=input>
                    <img src="https://lh3.googleusercontent.com/d/1oy4qL6Jh-TuaSacPxuem19ihA0yZhOVs" id="profileimg">
                </label>

                <div class="container">

                    <div class="column">
                        <p>Product Name</p>
                        <input type="text" id="productname" name="productname">
                    </div>

                    <div class="column">
                        <p>Status:</p>
                        <select id="status" name="status">
                            <option value="available">Available</option>
                            <option value="unavailable">Unavailable</option>
                        </select>
                    </div>

                    <div class="column">
                        <p>productid</p>
                        <input type="text" id="productid" name="productid">
                    </div>
                    <div class="column">
                        <div class="column">
                            <p>Categories</p>
                            <input type="text" id="category" name="category">
                        </div>

                        <div class="column">
                            <p>Price</p>
                            <input type="number" id="price" name="price ">
                        </div>

                        <div class="column">
                            <p>description</p>
                            <textarea id="description" name="description" rows="4" cols="25"></textarea>
                        </div>
                    </div>

                    <div class="bt">
                        <button style="margin-right: 5px;" onclick="toCreate()">
                            <p>Create</p>
                        </button>
                        <input type="file" accept="image/jpeg, image/png , image/jpg" id="input-img"
                            style="display: none;">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>

        <section class="footer">
            <div class="help_container">
                <div class="column_help">
                    <p class="footer_header">Helping</p>
                </div>

                <div class="column_help">
                    <p class="footer_header">Company</p>
                </div>

                <div class="column_help">
                    <p class="footer_header">Our shop</p>
                </div>

                <div class="column_help">
                    <a href="login" class="helping_link">
                        account
                    </a>
                </div>
                <div class="column_help">
                    <a href="member" class="helping_link">
                        Team member
                    </a>
                </div>
                <div class="column_help">
                    <a href="product_details" class="helping_link" value="Females">
                        products for females
                    </a>
                </div>

                <div class="column_help">
                    <a href="GGmap.html" class="helping_link">
                        company location
                    </a>
                </div>

                <div class="column_help">
                    <a href="#" class="helping_link">
                        Kerb99 purpose
                    </a>
                </div>
                <div class="column_help">
                    <a href="product_details" class="helping_link" value="Males">
                        products for males
                    </a>
                </div>

            </div>
            <div class="footer_des_container">
                <div class="footer_des_container">
                    <p class="contact">&copy; 2023 Kerb99. Our Contact: <a id="mailto"
                            href="mailto: kerbb.official@gmail.com">kerbb.official@gmail.com</a></p>
                </div>
            </div>

        </section>

    </footer>
    <style>
        div.help_container {
            margin-top: 40%;
            justify-content: space-between;
            background-color: rgb(255, 215, 221);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 120px;
            margin-bottom: 0%;
            margin-top: 30px;

        }

        a.helping_link {
            text-decoration: none;
            justify-content: space-between;
            color: rgb(31, 38, 45);
            font-size: 18px;
        }

        div.column_help {
            width: 33%;
            margin-top: 10px;

        }

        section.footer {
            background-color: rgb(255, 215, 221);
            text-align: center;
            height: 192px;
            margin-top: 0%;
            padding-bottom: 2px;
        }

        p.contact {
            /* margin: 10px; */
            margin: 20px;
            margin-bottom: 0px;
        }

        p.footer_header {
            margin-top: 10px;
            margin-bottom: 0%;
            font-size: 35px;
        }

        p.footer_header,
        a.helping_link,
        p.contact {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a#mailto {
            color: rgb(51, 51, 182);
        }

        @media screen and (max-width: 767px) {

            div.help_container {
                margin-top: 30%;

            }

            section.footer {
                height: auto;
            }

            p.contact {
                margin: 20px;
                font-size: 18px;
            }

            p.footer_header {
                margin-top: 10px;
                margin-bottom: 0%;
                font-size: 25px;
            }

            a.helping_link {
                font-size: 16px;
            }

            section.footer {
                background-color: rgb(255, 215, 221);
                text-align: center;
                height: 192px;
                margin-top: 0%;
                width: 580px;
                padding-bottom: 2px;
            }

        }
    </style>



</body>