
  <!DOCTYPE HTML>
  <html>
    <head>
        <meta charset="UTF-8">
        <title>company Location</title>
        <link rel="stylesheet" href="nav.css">
        <script src="scripts.js"></script>
        <style >
           @media screen and (min-width: 769px) {
          html{
            height:80vh; 
          }
          .box{
        
              margin-left: 400px;
              padding-left: 10px;
              border-radius: 30px;
              width: 250px;
              height: 30px;
              margin-top: 130px;
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
          }

          body{ 
            margin:0px;
            height:80vh; 
          }
          #map {
            justify-content: center;
            margin-top: 50px;
            height: 70%;
            width: 50%;
            display: flex;
            margin-left: 25%;
          }
        }
          @media screen and (max-width: 768px) {
            .box{
                margin-left: 200px;
            }
            #map {
            
            margin-top: 50px;
            height: 70%;
            width: 50%;
            
          }
          }


          /* footer */
          * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div.help_container{
    justify-content:space-between;
    background-color: rgb(255, 215, 221);
    display: flex;
    flex-direction: row;
    flex-wrap:wrap ;
    height: 120px;
    margin-bottom: 0%;
}
a.helping_link{
    text-decoration: none;
    justify-content: space-between;
    color: rgb(31, 38, 45);
    font-size: 12px;
}
div.column_help{
    width: 33%;
    margin-top:10px;

}
section.footer{
    background-color: rgb(255, 215, 221);
    text-align: center;
    height: 190px;
    margin-top: 0%;
}
p.contact{
    /* margin: 10px; */
    margin: 20px;
    margin-bottom: 0px;
}
p.footer_header{
    margin-top: 10px;
    margin-bottom: 0%;
    font-size: 20px;
}
p.footer_header, a.helping_link,p.contact{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a#mailto{
    color: rgb(51, 51, 182);
}
@media screen and (min-width: 768px){
    p.footer_header{

        font-size: 35px;
    }
    a.helping_link{
        font-size: 18px;
    }
    p.contact{
        font-size: 20px;
    }
    div.help_container{
        margin-top: 40%;

    }
}
        </style>

        <script type="text/javascript" src="https://api.longdo.com/map/?key=78b93e6b7159ed02f3745fe1acece5c4"></script>
        <script>
          function init() {
            map = new longdo.Map({
              placeholder: document.getElementById('map')
            });
            map.setZoom(2);
            map.location({ lon:100, lat:13 }, true); 
          }
        </script>
    </head>
    <body>
    <body onload="init();">
        <header>
            <nav id="nav-bar">
                <div class="logo">
                    <a href="homepage" id="Logo"><img src="/pic source/material/logo.png"></a>
                </div>
                <div class="nav_cat">
                    <a href="product_detail">All</a>
                    <a href="product_detail?sex=Males">Males</a>
                    <a href="product_detail?sex=Females">Females</a>
                    <a href="product_detail?sex=kids">Kids</a>
                </div>
    
                <div class="nav_seacrh">
                    <form class="search_section" action="/product_detail" method="GET">
                        <input class="search" type="text" placeholder="search" name="search_value" id="search_bar">
                        <input type="submit" name="search_products" value="Search">
                    </form>
                </div>
    
                <div class="nav_button">
                    <a href="profile_adim" id="profile_photo"><img src="/pic source/material/profile.png"
                            id="Admin_pic"></a>
                    <a href="login" id="Login">login</a>
                    <img id="hovery" src="/pic source/material/more.png">
                </div>
            </nav>
        </header>
    <article class="box">    
      <h1>Company Location</h1>
      </article>
        <div id="map"></div>

      <footer>        
        
          <section class="footer">
              <div class="help_container">
                  <div class="column_help"> 
                      <p class = "footer_header">Helping</p>
                  </div> 
      
                  <div class="column_help"> 
                      <p class = "footer_header">Company</p>
                  </div> 
      
                  <div class="column_help"> 
                      <p class = "footer_header">Our shop</p>
                  </div> 
                  
                  <div class="column_help"> 
                      <a href="login" class="helping_link">
                          account
                      </a>
                  </div> 
                  <div class="column_help"> 
                      <a href="member" class="helping_link">
                          Team member
                      </a>
                  </div> 
                  <div class="column_help"> 
                      <a href="product_details" class="helping_link" value="Females">
                          products for females
                      </a>
                  </div> 
      
                  <div class="column_help"> 
                    <a href="GGmap.html" class="helping_link">
                        company location
                    </a>
                  </div> 
                  <div class="column_help"> 
                      <a href="#" class="helping_link">
                          Kerb99 purpose
                      </a>
                  </div> 
                  <div class="column_help"> 
                      <a href="product_details" class="helping_link" value="Males">
                          products for males
                      </a>
                  </div> 
                  
              </div>
              <div class="footer_des_container">
                  <div class="footer_des_container">
                      <p class = "contact">&copy; 2023 Kerb99. Our Contact: <a id="mailto" href="mailto: kerbb.official@gmail.com">kerbb.official@gmail.com</a></p>
                  </div>
              </div>
                  
          </section>
              
      </footer>
    </body>

  </html>