*html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background: radial-gradient(#fff,#ffd6d6);
}
/* computer*/
@media screen and (min-width: 769px) {
    h1{
        font-size: 30px;
        margin-left: 5%;
        margin-bottom: 0%;
    }
    html{
        padding-top: 100px;
    }
    div.container{
        width: 400px;
        margin-bottom:18px ;
        margin-left:  2px;
        margin-top:20px ;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap ;
        padding-top: 60px;
    }

    input.Product_Name{
        padding: 5px;
        width: 80%;
        height: 10px;
        font-size: 20px;
        text-align: center;
    } 

    .Admin {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

    } 

    p{
        margin-top: 5%;
        margin-bottom: 0%;
        font-size: medium;

    }

    div.card {
        width: 60%;
        height: 6%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        display: flex;
        flex-direction: row;
    }

    .card label {
        margin: 100px;
        margin-top: 40px;
    }

    .col {
    font-size: 20px;
    display: flex; 
    flex-direction: row;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    }

    .box{
        margin-left: 20px;
        padding-left: 10px;
        border-radius: 30px;
        width: 13%;
        height: 80%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }

    .bt {
        height: 40px;
        display: flex;
        justify-content: right;
        padding-top: 8px !important;
    }

    button {
        margin-top: 10px;
        font-size: 40px;
        border-radius: 10px;
    }

    button:hover {
        background: grey;
    }

    .edited {
        color: red;
    }

    #profileimg {

        max-width: 400px;
        max-height: 400px;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }

    #input {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
} 
}
/* phone */
 @media screen and (max-width: 769px) {
    h1{
        font-size: 15px;
        margin-left: 5%;
        margin-bottom: 20%;
    }
    html{
        padding-top: 60px;
     }
    
    div.container{
        width: 400px;
        margin-bottom:px ;
        margin-left:18px;
        margin-top:20px ;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap ;
        justify-content: center;
        
    
    } 
    input.Product_Name{
        padding: 5px;
        width: 80%;
        height: 10px;
        font-size: 20px;
        text-align: center;
    }
    
    p{
        margin-top: 5%;
        margin-bottom: 0%;
        font-size: medium;
    
    }
    .box{
        margin-left: 20px;
        padding-left: 6px;
        border-radius: 30px;
        width: 30%;
        height: 80%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }
    div.card {
        
        padding: 30px;
        padding-left: 40px;
        width: 75%;
        height: 80%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 110px;
    }
    
    .col {
        font-size: 20px;
        display: flex; 
        flex-direction: row;
        flex-wrap:wrap ;
        justify-content: space-evenly;
        }
        
        
    button:hover {
        background: grey;
    }

    .edited {
        color: red;
    }
    #label{
        padding-left: 0%;
    }

    #profileimg {
        max-width: 100%; 
        max-height: 100px; 
        width: 100px;
        height: 100px; 
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        margin: 0%;
    }

    #input {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }
        }

        .bt {
            height: 40px;
            padding-top: 30px!important;
        } 