<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerb99</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="nav.css">
    <script src="scripts.js"></script>
    <script src="home_test.js"></script>
    <script src="admin_profile.js"></script>
    <style>
        div.help_container {
            margin-top: 40%;
            justify-content: space-between;
            background-color: rgb(255, 215, 221);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 120px;
            margin-bottom: 0%;
        }

        a.helping_link {
            text-decoration: none;
            justify-content: space-between;
            color: rgb(31, 38, 45);
            font-size: 12px;
        }

        div.column_help {
            width: 33%;
            margin-top: 10px;

        }

        section.footer {
            background-color: rgb(255, 215, 221);
            text-align: center;
            height: 190px;
            margin-top: 0%;
        }

        p.contact {
            /* margin: 10px; */
            margin: 20px;
            margin-bottom: 0px;
        }

        p.footer_header {
            margin-top: 10px;
            margin-bottom: 0%;
            font-size: 20px;
        }

        p.footer_header,
        a.helping_link,
        p.contact {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a#mailto {
            color: rgb(51, 51, 182);
        }

        @media screen and (min-width: 768px) {
            p.footer_header {

                font-size: 35px;
            }

            a.helping_link {
                font-size: 18px;
            }

            p.contact {
                font-size: 20px;
            }

            div.help_container {
                margin-top: 30%;

            }
        }
    </style>

</head>
<script type="application/javascript">
    var test = document.querySelector(".search");
</script>

<body>

    <header>
        <nav id="nav-bar">
            <div class="logo">
                <a href="homepage" id="Logo"><img src="/pic source/material/logo.png"></a>
            </div>
            <div class="nav_cat">
                <a href="product_detail">All</a>
                <a href="product_detail?sex=Males">Males</a>
                <a href="product_detail?sex=Females">Females</a>
                <a href="product_detail?sex=kids">Kids</a>
            </div>

            <div class="nav_seacrh">
                <form class="search_section" action="/product_detail" method="GET">
                    <input class="search" type="text" placeholder="search" name="search_value" id="search_bar">
                    <input type="submit" name="search_products" value="Search">
                </form>
            </div>

            <div class="nav_button">
                <a href="profile_adim" id="profile_photo"><img src="/pic source/material/profile.png"
                        id="Admin_pic"></a>
                <a href="login" id="Login">login</a>
                <img id="hovery" src="/pic source/material/more.png">
            </div>
        </nav>
    </header>

    <main>

        <div class="container">
            <img src="/pic source/shoes/title.jpg" id="header-pic">
        </div>
        <p class="collection_header" style="color: rgb(130, 62, 72);">New Collection Arrival</p>
        <section class="products">
            <div class="New_collection_container">

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>

                <div class="column_new_product">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" id="img_homepage">
                    </a>
                    <p class="product_description" id="productname_on_homepage">Product description</p>
                </div>
            </div>

            <!-- second section  -->
            <div class="wildcard_display_container1">

                <div class="column_wildcard_display1">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display1" id="img_homepage">
                    </a>
                    <!-- <p class="product_description">Product description</p> -->
                </div>

                <div class="column_wildcard_display1">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display1" id="img_homepage">
                    </a>
                    <!-- <p class="product_description">Product description</p> -->
                </div>

                <div class="column_wildcard_display1">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display1" id="img_homepage">
                    </a>
                    <!-- <p class="product_description">Product description</p> -->
                </div>
            </div>

            <!-- description section  -->
            <article class="brand_description" style="color: rgb(130, 62, 72);">
                KerbOG99
            </article>

            <!-- third part -->
            <div class="wildcard_display_container2">

                <div class="column_wildcard_display2">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display2" id="img_homepage">
                    </a>
                </div>

                <div class="column_wildcard_display2">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display2" id="img_homepage">
                    </a>
                </div>

                <div class="column_wildcard_display2">
                    <a href="product_buy" id="href_a_Pdbuy">
                        <img src="/pic source/product2.jpg" alt="demopic" class="wildcard_display2" id="img_homepage">
                    </a>
                </div>
            </div>



        </section>


    </main>

    <footer>

        <section class="footer">
            <div class="help_container">
                <div class="column_help">
                    <p class="footer_header">Helping</p>
                </div>

                <div class="column_help">
                    <p class="footer_header">Company</p>
                </div>

                <div class="column_help">
                    <p class="footer_header">Our shop</p>
                </div>

                <div class="column_help">
                    <a href="login" class="helping_link">
                        account
                    </a>
                </div>
                <div class="column_help">
                    <a href="member" class="helping_link">
                        Team member
                    </a>
                </div>
                <div class="column_help">
                    <a href="product_details" class="helping_link" value="Females">
                        products for females
                    </a>
                </div>

                <div class="column_help">
                    <a href="GGmap.html" class="helping_link">
                        company location
                    </a>
                </div>
                <div class="column_help">
                    <a href="#" class="helping_link">
                        Kerb99 purpose
                    </a>
                </div>
                <div class="column_help">
                    <a href="product_details" class="helping_link" value="Males">
                        products for males
                    </a>
                </div>

            </div>
            <div class="footer_des_container">
                <div class="footer_des_container">
                    <p class="contact">&copy; 2023 Kerb99. Our Contact: <a id="mailto"
                            href="mailto: kerbb.official@gmail.com">kerbb.official@gmail.com</a></p>
                </div>
            </div>

        </section>

    </footer>


</body>

</html>